body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

/* 병현님 css 참조 시작 */
.QuizMain {
    text-align: center;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    /* background-color: #f4f4f9; */
    /* Body 배경색 설정 */
    display: flex;
    flex-direction: column;
}

.QuizMain-header {
    width: 100%;
    background-color: #d9d9d9;
    padding: 40px;
    color: black;
    position: relative;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.QuizMain-title {
    margin: 0;
    font-size: 2em;
}

.QuizMain-info {
    position: absolute;
    bottom: 10px;
    right: 30px;
    margin: 0;
    font-size: 1em;
}

.QuizMain-main {
    flex: 1;
    /* 남은 공간을 모두 채우도록 설정 */
    background-color: transparent;
    /* 배경색을 투명하게 설정 */
    color: #333;
    margin: 40px auto;
    /* 상단과 하단의 margin을 40px로 설정 */
    padding: auto;
    border-radius: 12px;
    width: 80%;
    box-sizing: border-box;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 1px solid #ddd;
}

.QuizMain-background {
    flex: 1;
    /* 남은 공간을 모두 채우도록 설정 */
    background-color: #f4f4f9;
    /* 배경색을 설정 */
}

.quiz-container {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .quiz-block {
    display: grid;
    width: 80%;
    grid-template-columns: 2fr 1fr 2fr;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
  }

.answer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
    
    gap: 50px;
  }
/* 병현님 css 참조 끝 */
.answer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
    
    gap: 50px;
  }

.answer {
    margin: 40px 200px;
    padding: 40px;
    display: block;
    flex-direction: row;
    /* border: 2px solid grey; */
    border-radius: 16px;
    justify-content: center;

    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
    
    gap: 50px;
}
.answer-A4 {
    margin: 10px 200px;
    display: block;
    flex-direction: row;
    justify-content: center;
}
.answerContent-A1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
}
.answerContent {
    font-size: 20px;
}
.answerContentInner {
    margin: 10px;
    padding: 10px;
    width: 150px;
    font-size: 20px;
}
.answerContentInner-A4 {
    padding: 10px;
    width: 50%;
    font-size: 20px;
}
.answerButton {
    margin: 10px;
    padding: 10px;
    width: 150px;
    font-size: 17px;
    flex-direction: row;
    justify-content: center;
}
.answerButton-A3 {
    margin: 10px;
    padding: 10px;
    width: 150px;
    font-size: 17px;
}
.answerButtonContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.answerP {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
}

.table {
    width: 100%;
    font-size: 20px;
    text-align: center;
}

.radioLabel {
    margin: 10px;
    padding: 10px;
    width: 50px;
    font-size: 20px;
}

